<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/table.css" />
  </head>

  <body>
    <table class="table">
      <thead class="head">
        <tr>
          <th rowspan="3" scope="row" class="th-fon-1">Choose your plan</th>
          <th scope="col" class="th-fon-2 category">starter</th>
          <th scope="col" class="th-fon-3 category">econom</th>
          <th scope="col" class="th-fon-4 category">standart</th>
          <th scope="col" class="th-fon-5 category">professional</th>
        </tr>
        <tr>
          <th class="th-fon-2 price">$10</th>
          <th class="th-fon-3 price">$30</th>
          <th class="th-fon-4 price">$59</th>
          <th class="th-fon-5 price">$99</th>
        </tr>
        <tr>
          <th class="th-fon-2 term">per month</th>
          <th class="th-fon-3 term">per month</th>
          <th class="th-fon-4 term">per month</th>
          <th class="th-fon-5 term">per month</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row" class="fon-darkgray cell-padding">Among of space</th>
          <td class="fon-lightgray">20GB</td>
          <td class="fon-darkgray">40GB</td>
          <td class="fon-lightgray">110GB</td>
          <td class="fon-darkgray">Unlimited</td>
        </tr>

        <tr>
          <th scope="row" class="fon-lightgray cell-padding">
            Bandwidth per month
          </th>
          <td>120GB</td>
          <td class="fon-lightgray">240GB</td>
          <td>610GB</td>
          <td class="fon-lightgray">1300GB</td>
        </tr>

        <tr>
          <th scope="row" class="fon-darkgray cell-padding">Email accounts</th>
          <td class="fon-lightgray">1</td>
          <td class="fon-darkgray">15</td>
          <td class="fon-lightgray">60</td>
          <td class="fon-darkgray">Unlimited</td>
        </tr>

        <tr>
          <th scope="row" class="fon-lightgray cell-padding">
            MySQL databases
          </th>
          <td>1</td>
          <td class="fon-lightgray">15</td>
          <td>60</td>
          <td class="fon-lightgray">Unlimited</td>
        </tr>

        <tr>
          <th scope="row" class="fon-darkgray cell-padding">25h support</th>
          <td class="fon-lightgray">No</td>
          <td class="fon-darkgray">Yes</td>
          <td class="fon-lightgray">Yes</td>
          <td class="fon-darkgray">Yes</td>
        </tr>

        <tr>
          <th scope="row" class="fon-lightgray cell-padding">
            Support tickets per month
          </th>
          <td>2</td>
          <td class="fon-lightgray">6</td>
          <td>14</td>
          <td class="fon-lightgray">20</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td class="fon-darkgray"></td>
          <td class="fon-lightgray cell-padding">
            <button class="btn">START</button>
          </td>
          <td class="fon-darkgray"><button class="btn">START</button></td>
          <td class="fon-lightgray"><button class="btn">START</button></td>
          <td class="fon-darkgray"><button class="btn">START</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
